---
- name: Delete the openebs storage classes
  shell: source ~/.profile; kubectl delete -f {{ openebs_storageclasses_alias }}
  args: 
    executable: /bin/bash

- name: Confirm storage classes have been deleted
  shell: source ~/.profile; kubectl get sc
  args:
    executable: /bin/bash
  register: result
  until: "'openebs.io/provisioner-iscsi' not in result.stdout" 
  delay: 10
  retries: 6

- name: Delete the openebs operator 
  shell: source ~/.profile; kubectl delete -f {{ openebs_operator_alias }}
  args: 
    executable: /bin/bash

- name: Confirm pod has been deleted
  shell: source ~/.profile; kubectl get pods 
  args:
    executable: /bin/bash
  register: result
  until: "'maya-apiserver' or 'openebs-provisioner' not in result.stdout"
  delay: 10
  retries: 6


  

