{
  "name": "ipfs",
  "version": "0.28.2",
  "description": "JavaScript implementation of the IPFS specification",
  "leadMaintainer": "Alan Shaw <alan@tableflip.io>",
  "bin": {
    "jsipfs": "src/cli/bin.js"
  },
  "main": "src/core/index.js",
  "browser": {
    "./src/core/components/init-assets.js": false,
    "./src/core/runtime/config-nodejs.js": "./src/core/runtime/config-browser.js",
    "./src/core/runtime/libp2p-nodejs.js": "./src/core/runtime/libp2p-browser.js",
    "./src/core/runtime/repo-nodejs.js": "./src/core/runtime/repo-browser.js",
    "./src/core/runtime/dns-nodejs.js": "./src/core/runtime/dns-browser.js",
    "./test/utils/create-repo-nodejs.js": "./test/utils/create-repo-browser.js",
    "stream": "readable-stream",
    "joi": "joi-browser"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "lint": "aegir lint",
    "build": "aegir build",
    "test": "aegir test -t node -t browser -t webworker --no-cors",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser --no-cors",
    "test:webworker": "aegir test -t webworker --no-cors",
    "test:node:core": "aegir test -t node -f test/core/**/*.js",
    "test:node:http": "aegir test -t node -f test/http-api/index.js",
    "test:node:gateway": "aegir test -t node -f test/gateway/index.js",
    "test:node:cli": "aegir test -t node -f test/cli/index.js",
    "test:bootstrapers": "IPFS_TEST=bootstrapers aegir test -t browser -f test/bootstrapers.js",
    "benchmark": "echo \"Error: no benchmarks yet\" && exit 1",
    "benchmark:node": "echo \"Error: no benchmarks yet\" && exit 1",
    "benchmark:node:core": "echo \"Error: no benchmarks yet\" && exit 1",
    "benchmark:node:http": "echo \"Error: no benchmarks yet\" && exit 1",
    "benchmark:browser": "echo \"Error: no benchmarks yet\" && exit 1",
    "release": "aegir release -t node -t browser",
    "release-minor": "aegir release --type minor -t node -t browser",
    "release-major": "aegir release --type major -t node -t browser",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir-coverage publish"
  },
  "pre-push": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-ipfs.git"
  },
  "keywords": [
    "IPFS"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/js-ipfs/issues"
  },
  "homepage": "https://github.com/ipfs/js-ipfs#readme",
  "devDependencies": {
    "aegir": "^13.1.0",
    "buffer-loader": "0.0.1",
    "chai": "^4.1.2",
    "delay": "^2.0.0",
    "detect-node": "^2.0.3",
    "dir-compare": "^1.4.0",
    "dirty-chai": "^2.0.1",
    "eslint-plugin-react": "^7.7.0",
    "execa": "^0.10.0",
    "expose-loader": "^0.7.5",
    "form-data": "^2.3.2",
    "hat": "0.0.3",
    "interface-ipfs-core": "~0.65.7",
    "ipfsd-ctl": "~0.34.0",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "ncp": "^2.0.0",
    "nexpect": "^0.5.0",
    "pretty-bytes": "^4.0.2",
    "qs": "^6.5.2",
    "random-fs": "^1.0.3",
    "rimraf": "^2.6.2",
    "stream-to-promise": "^2.2.0",
    "transform-loader": "^0.2.4"
  },
  "dependencies": {
    "async": "^2.6.0",
    "big.js": "^5.0.3",
    "binary-querystring": "~0.1.2",
    "bl": "^1.2.2",
    "boom": "^7.2.0",
    "bs58": "^4.0.1",
    "byteman": "^1.3.5",
    "cids": "~0.5.3",
    "debug": "^3.1.0",
    "file-type": "^7.7.1",
    "filesize": "^3.6.1",
    "fsm-event": "^2.1.0",
    "get-folder-size": "^1.0.1",
    "glob": "^7.1.2",
    "hapi": "^16.6.2",
    "hapi-set-header": "^1.0.2",
    "hoek": "^5.0.3",
    "human-to-milliseconds": "^1.0.0",
    "ipfs-api": "^21.0.0",
    "ipfs-bitswap": "~0.20.0",
    "ipfs-block": "~0.7.1",
    "ipfs-block-service": "~0.14.0",
    "ipfs-multipart": "~0.1.0",
    "ipfs-repo": "0.20.0",
    "ipfs-unixfs": "~0.1.14",
    "ipfs-unixfs-engine": "~0.29.0",
    "ipld": "~0.17.0",
    "ipld-dag-cbor": "~0.12.0",
    "ipld-dag-pb": "~0.14.4",
    "is-ipfs": "~0.3.2",
    "is-pull-stream": "0.0.0",
    "is-stream": "^1.1.0",
    "joi": "^13.2.0",
    "joi-browser": "^13.0.1",
    "joi-multiaddr": "^2.0.0",
    "libp2p": "~0.20.4",
    "libp2p-circuit": "~0.2.0",
    "libp2p-floodsub": "~0.15.0",
    "libp2p-kad-dht": "~0.10.0",
    "libp2p-keychain": "~0.3.1",
    "libp2p-mdns": "~0.11.0",
    "libp2p-mplex": "~0.7.0",
    "libp2p-railing": "~0.8.1",
    "libp2p-secio": "~0.10.0",
    "libp2p-tcp": "~0.12.0",
    "libp2p-webrtc-star": "~0.15.0",
    "libp2p-websocket-star": "~0.8.0",
    "libp2p-websockets": "~0.12.0",
    "lodash.flatmap": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.sortby": "^4.7.0",
    "lodash.values": "^4.3.0",
    "mafmt": "^6.0.0",
    "mime-types": "^2.1.18",
    "mkdirp": "~0.5.1",
    "multiaddr": "^5.0.0",
    "multibase": "~0.4.0",
    "multihashes": "~0.4.13",
    "once": "^1.4.0",
    "path-exists": "^3.0.0",
    "peer-book": "~0.7.0",
    "peer-id": "~0.10.7",
    "peer-info": "~0.14.1",
    "progress": "^2.0.0",
    "promisify-es6": "^1.0.3",
    "pull-abortable": "^4.1.1",
    "pull-defer": "^0.2.2",
    "pull-file": "^1.1.0",
    "pull-ndjson": "^0.1.1",
    "pull-paramap": "^1.2.2",
    "pull-pushable": "^2.2.0",
    "pull-sort": "^1.0.1",
    "pull-stream": "^3.6.7",
    "pull-stream-to-stream": "^1.3.4",
    "pull-zip": "^2.0.1",
    "read-pkg-up": "^3.0.0",
    "readable-stream": "2.3.6",
    "stream-to-pull-stream": "^1.7.2",
    "tar-stream": "^1.6.0",
    "temp": "~0.8.3",
    "through2": "^2.0.3",
    "update-notifier": "^2.5.0",
    "yargs": "^11.0.0",
    "yargs-parser": "^10.0.0"
  },
  "optionalDependencies": {
    "prom-client": "^11.0.0",
    "prometheus-gc-stats": "^0.5.1"
  },
  "contributors": [
    "Alan Shaw <alan@tableflip.io>",
    "Andrew de Andrade <andrew@deandrade.com.br>",
    "Arpit Agarwal <93arpit@gmail.com>",
    "Arpit Agarwal <atvanguard@users.noreply.github.com>",
    "Bernard Mordan <bernard@tableflip.io>",
    "Bruno Zell <bruno.zzell@gmail.com>",
    "CHEVALAY JOSSELIN <josselin54.chevalay@gmail.com>",
    "Caio Gondim <me@caiogondim.com>",
    "Christian Couder <chriscool@tuxfamily.org>",
    "Dafeng <dfguo.joe@gmail.com>",
    "Daniel J. O'Quinn <danieljoquinn@gmail.com>",
    "Daniela Borges Matos de Carvalho <alunassertiva@gmail.com>",
    "David Dias <daviddias.p@gmail.com>",
    "David da Silva <dasilvacontin@gmail.com>",
    "Dmitriy Ryajov <dryajov@gmail.com>",
    "Dzmitry Das <dbachko@gmail.com>",
    "Enrico Marino <enrico.marino@email.com>",
    "Faheel Ahmad <faheel@live.in>",
    "Felix Yan <felixonmars@archlinux.org>",
    "Francisco Baio Dias <xicombd@gmail.com>",
    "Francisco Baio Dias <francisco@typeform.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Georgios Rassias <georassias@gmail.com>",
    "Gorka Ludlow <gorka@aquigorka.com>",
    "Greenkeeper <support@greenkeeper.io>",
    "Haad <haadcode@users.noreply.github.com>",
    "Haoliang Yu <haoliangyu@users.noreply.github.com>",
    "Harsh Vakharia <harshjv@users.noreply.github.com>",
    "Henrique Dias <hacdias@gmail.com>",
    "Henry Rodrick <moshisushi@gmail.com>",
    "Jade Meskill <jade.meskill@gmail.com>",
    "Johannes Wikner <johannes.wikner@gmail.com>",
    "Jon Schlinkert <dev@sellside.com>",
    "Jonathan <jkrone@vt.edu>",
    "João Antunes <j.goncalo.antunes@gmail.com>",
    "João Santos <joaosantos15@users.noreply.github.com>",
    "Kevin Wang <kevin@fossa.io>",
    "Lars Gierth <larsg@systemli.org>",
    "Lukas Drgon <lukas.drgon@gmail.com>",
    "Maciej Krüger <mkg20001@gmail.com>",
    "Marius Darila <marius.darila@gmail.com>",
    "Michelle Lee <michelle@protocol.ai>",
    "Mikeal Rogers <mikeal.rogers@gmail.com>",
    "Mithgol <getgit@mithgol.ru>",
    "Nuno Nogueira <nunofmn@gmail.com>",
    "Oskar Nyberg <oskar@oskarnyberg.com>",
    "Pau Ramon Revilla <masylum@gmail.com>",
    "Paulo Rodrigues <me@paulogr.com>",
    "Pedro Teixeira <i@pgte.me>",
    "RasmusErik Voel Jensen <github@solsort.com>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Richard Schneider <makaretu@gmail.com>",
    "Rod Keys <rod@zokos.com>",
    "Sangwon Hong <qpakzk@gmail.com>",
    "Sid Harder <sideharder@gmail.com>",
    "SidHarder <softwarenavigator@gmail.com>",
    "Stephen Whitmore <stephen.whitmore@gmail.com>",
    "Stephen Whitmore <noffle@users.noreply.github.com>",
    "Terence Pae <terencepae@gmail.com>",
    "Uroš Jurglič <jurglic@gmail.com>",
    "Volker Mische <volker.mische@gmail.com>",
    "Xiao Liang <yxliang01@users.noreply.github.com>",
    "Yahya <ya7yaz@gmail.com>",
    "achingbrain <alex@achingbrain.net>",
    "bitspill <bitspill+github@bitspill.net>",
    "haad <haad@headbanggames.com>",
    "jbenet <juan@benet.ai>",
    "jonahweissman <19804455+jonahweissman@users.noreply.github.com>",
    "kevingzhang <kevin.zhang.canada@gmail.com>",
    "kumavis <kumavis@users.noreply.github.com>",
    "nginnever <ginneversource@gmail.com>",
    "npmcdn-to-unpkg-bot <npmcdn-to-unpkg-bot@users.noreply.github.com>",
    "tcme <hi@this-connect.me>",
    "victorbjelkholm <victorbjelkholm@gmail.com>",
    "Łukasz Magiera <magik6k@users.noreply.github.com>"
  ]
}
