# June 29, 2016

- Bart Spaans gave a demo and talked about [KubeFuse](https://github.com/opencredo/kubefuse)
  - Work with your Kubernetes cluster like it's a file system
  - You can also edit resources and update them in cluster on writes
  - Find more details in this [post](https://opencredo.com/introducing-kubefuse-file-system-kubernetes/)
  - Contact Bart on [Twitter](https://twitter.com/Work_of_Bart): @Work_of_Bart
- The DRUD team showed off how they use Kubernetes Jobs
  - DRUD is a drupal and wordpress management platform built on Kubernetes
  - KubeJobWatcher can be found [here](https://github.com/drud/KubeJobWatcher)
  - For help or questions, reach out to Erin at erin@newmediadenver.com
- Matt Farina is looking for people to help analyze the data from the sig-apps survey. Volunteers are welcome to reach out to him on [Twitter](http://twitter.com/mattfarina) or Slack: @mattfarina.

Watch the [recording](https://youtu.be/6wA_YdgWL8o).
