# July 13, 2016

- Michelle Noorali gave an introduction and overview of the agenda
- Christian Simon from JetStack gave a demo of [Kube-Lego](https://github.com/jetstack/kube-lego)
  - Kube-Lego automatically requests certificates for Kubernetes Ingress resources Let's Encrypt
  - Here are the [slides](https://docs.google.com/presentation/d/1t9FhmkGjchBmVzIlbGdfj_aSHcIRdg9qxBtIWIWdbnY/edit?usp=sharing)
- Matt Farina gave an update on the analysis of the sig-apps survey
  - He has formed a team and should have results from the survey soon
  - A blog post with the results will follow
- Clayton Coleman called to attention that there are many open discussions on PetSet
  - Now is the time to get involved in key decision making conversations especially if you have  already implemented a PetSet
  - Follow along in the ["Pet Set in Beta" issue (#28718)](https://github.com/kubernetes/kubernetes/issues/28718#issuecomment-233291118) which also points to other relevant PetSet topics.
  - This is the issue for [Pet Set upgrades (#28706)](https://github.com/kubernetes/kubernetes/issues/28706#issuecomment-232831791)


Watch the [recording](https://youtu.be/Cktqa_44DHs?list=PLI1CvzwXi1cUVsxm2QBIyJgeCkf62ylun).
