# June 8, 2016

- Intro by Michelle Noorali
- Adnan Abdulhussein, Stacksmith lead at Bitnami, did a demo of Stacksmith
  - In the container world, updates to your application's stack or environment are rolled out by bringing down outdated containers and replacing them with an updated container image. Tools like Docker and Kubernetes make it incredibly easy to do this, however, knowing when your stack is outdated or vulnerable and starting the upgrade process is still a manual step. Stacksmith is a service that aims to solve this by maintaining your base Dockerfiles and proactively keeping them up-to-date and secure. This demo walked through how you can use Stacksmith with your application on GitHub to provide continuous delivery of your application container images.
  - Adnan is available as @prydonius on the Kubernetes slack as well as on [twitter](https://twitter.com/prydonius) for questions and feedback.
  - Feel free to leave feedback on the [Stacksmith](https://stacksmith.bitnami.com/) feedback tab.
- Matt Farina gave an update on the SIG-Apps survey.
  - You can find a list of the current questions [here](https://docs.google.com/spreadsheets/d/1d4P_-lNGzw4jS9T4iizQBOtWT4O6e5yjDUygINigJnA/edit#gid=0) in a view only state.
  - If you are interested in submitting questions or being a part of the team that collects/analyzes the data, please reach out to @mattfarina on the Kubernetes slack channel.
- Michelle Noorali gave an update on where you can find information and examples on PetSets. 
  - Here are some links provided by Pranshanth from Google.
    - [github issue](https://github.com/kubernetes/kubernetes/issues/260#issuecomment-220395798)
    - [example pets](https://git.k8s.io/contrib/pets)
  - Feel free to get your hands dirty. We will be discussing the provided examples in the upcoming weeks.

Watch the [recording](https://youtu.be/wXZAXemhGb0).
