# August 03, 2016

* Intro by Michelle
* [Ryan J](https://twitter.com/ryanj?lang=en) talked about "Defining Applications in Kubernetes(and Openshift).
  * His presentation can be found [here](bit.ly/sig-apps-openshift) and includes lots of helpful links.
  * He went through some OpenShift primitives that are not in Kubernetes but may show up soon if the community sees a need.
  * There was some in depth discussion about Deployments.
    * Kubernetes has some concepts that came out of OpenShift Deployment Config.
    * Q: What features are in Deployment Config that are high priority to push into Kubernetes Core at the moment?
      A: _(Clayton)_ Yes. Handling deployment failures at a high level, a generic idea for a trigger controller which watches another system for changes and makes updates to a Deployment, and hooks.
  * Ryan showed off OC which is a command line tool which is a wrapper for kubectl
  * Comment: One of the challenges Kubernetes faces today is that there is not a great way to extensibly pull in new chunks of APIs. 
    * This is something that is actively being worked on today. This work is being discussed and worked on in [SIG-API-Machinery](/sig-api-machinery)
  * Free O'Reilly EBooks can be found [here](http://gist-reveal.it/4ca683dff6cdb9601c495e27d4bb5289#/oreilly-ebooks) courtesy of Red Hat.


Watch the [recording](https://youtu.be/8Gn44O6hSCw)
