# July 6, 2016

- Matt Farina gave an introduction and overview of the agenda
- Chris Love gave a demo of his Cassandra cluster
  - It was a great example of PetSet in action
  - His demo application is located at https://github.com/k8s-for-greeks/gpmr
- Matt Farina gave an update on the analysis of the sig-apps survey
  - He will reach out to those interested in helping analyze the data
  - It's not too late to volunteer to help. Contact @mattfarina for more.


Watch the [recording](https://youtu.be/J-HWkEp8GcA).
