# June 15, 2016

- Michelle Noorali gave an introduction
- Ben Hall, founder of katacoda, did a demo of [katacoda](https://www.katacoda.com/)
  - Katacoda is an interactive learning platform for software engineers.
  - Ben showed off the current lessons on Kubernetes which are available now.
  - Ben also talked about how companies/people can make their own interactive lessons and embed them.
  - Contact Ben on [Twitter](https://twitter.com/Ben_Hall): @Ben_Hall
- Eric Chiang demoed new Role Based Access Control features and capability in Kubernetes 1.3.
  - This demo was extensive and very helpful! Check out the [recording](https://www.youtube.com/watch?v=97VMYjfjWyg&list=PLI1CvzwXi1cUVsxm2QBIyJgeCkf62ylun&index=2) for the full scoop.
  - You can find the demo script/setup/example from the meeting in Eric's github repo [here](https://github.com/ericchiang/coreos-kubernetes/tree/sig-apps-demo/single-node).
- Michelle Noorali shared the sig-apps survey which can be found [here](http://goo.gl/forms/n7vcisBv3l9IuTQr1).

Watch the [recording](https://www.youtube.com/watch?v=97VMYjfjWyg&list=PLI1CvzwXi1cUVsxm2QBIyJgeCkf62ylun&index=2).
