# May 18, 2016

* The first SIG Apps meeting
* Intro from Michelle
* Discussion on the future of the SIG:
  * Mike from Rackspace offered to do a demo of the recursive functionality ([issue](https://github.com/kubernetes/kubernetes/pull/25110))
  * Idea: solicit the community for cases where their use cases aren't met.
* Demo from Prashanth B on PetSets ([issue](https://github.com/kubernetes/kubernetes/issues/260))
  * Supposed to make deploying and managing stateful apps easier. Will be alpha in 1.3.
  * Zookeeper, mysql, cassandra are example apps to run in this
  * A group of elements in the identity of a thing. Initially storage and networking (including name)
  * Scale up and down is handled differently as well.
  * Init containers just went in. Right now most containers start at same time. Init containers let you do one first to initialize the environment.
