# May 25, 2016

* Intro by Michelle
* Mike Metral from Rackspace demo
  * Recursively process configuration files with the -R flag
* Discuss the survey
  * Gabe from Deis, Mike from Red Hat, and Doug Davis from IBM are willing to chip in.
* How can we provide Prashanth and pet sets feedback?
  * We need some docs on how to use it with some examples (2) that you can copy and paste.
* Lack of examples and docs is a blocker for new k8s feature adoption.

Watch the [recording](https://vimeo.com/168816241)
