# July 27, 2016

* Intro by Matt
* [Gerred Dillon](https://twitter.com/justicefries) presented a demo of [Deis](https://deis.com/) including features in the 2.2 release.
  * To turn an application into a container it uses Heroku buildpacks.
  * [slugbuilder](https://github.com/deis/slugbuilder) converts an application and buildpack into a container and puts the image into a private registry. Pod manifest, service manifest, etc are also created.
  * Q: Is slugbuilder a separate microservice others can use?
    A: Yes. It's a plugin to [builder](https://github.com/deis/builder) that can be used with other builders as well. For example, there is some way to incorporate an object store for storage of images.
  * Q: How does Deis use namespaces?
    A: There is a separate one for each application. Then other tools can deploy supporting services to the same namespace.
  * Q: What languages are used in Deis?
    A: Rails, Phoenix, Django, some PHP, and node are examples of apps today. There are currently not many Go applications.
  * Q: Will Deis add back-end services?
    A: Can't really say. They are getting plenty of requests for them. This may be a place helm will step in and be useful.
  * Deis 2.2 adds the ability to use Deployments which was showcased. This is optional and not the default right now.
* Matt presented the results of the App Operator survey.
  * The raw details are available to [view or download](https://docs.google.com/spreadsheets/d/15SUL7QTpR4Flrp5eJ5TR8A5ZAFwbchfX2QL4MEoJFQ8/edit?usp=sharing).
  * A roll-up of some interesting points is [available](
https://docs.google.com/presentation/d/13votPnx9xKVBoQbLHz78I9EWFCosoioFqjTFeb4vB6M/edit?usp=sharing
).
  * The use of Kubernetes secrets was discussed. 47% of respondents use secrets. Secrets current storage mechanism is unencrypted at rest. This is a known limitation and we are waiting for some in the community to step in and provide support for systems like Hashicorp Vault or hardware security modules where appropriate.

_Note, due to technical difficulties this meeting was not recorded._
