# June 22, 2016

- Michelle Noorali gave a quick introduction
- Antoine Legrand did a demo of [KPM]((https://github.com/kubespray/kpm)
- Matt Farina gave an update on the SIG-apps survey
  - The survey ends this Friday, so there are only two more days to collect data.
  - The survey can be found [here](http://goo.gl/forms/VFbJ0fjJYYSEgwND2).
  - Please help us share the survey and get as much feedback on running apps in kubernetes as possible!
  - If you'd like to help analyze the data, please contact @mattfarina.
- We discussed topics of interest with the group.
  - The sig-apps members are interested in seeing some standardization when it comes to deploying, managing, and operating applications in Kubernetes. There was discussion around putting together a post or some documentation about common trends to try to bring them to light.
  - There was also interest specifically around how people are actually using Kubernetes Jobs in actuality and seeing real-world examples of that.
