# July 20, 2016

- Michelle Noorali gave an introduction and overview of the agenda
- Janet Kuo gave an overview of Deployment features
  - See her [blog post](http://blog.kubernetes.io/2016/04/using-deployment-objects-with.html )
  - See used [minikube](https://github.com/kubernetes/minikube) for the local cluster set up during her demo
- Saad Ali gave an overview of Volume features and things to look forward to around Volumes
  - Check out his [presentation](https://docs.google.com/presentation/d/17w7GqwGE8kO9WPNAO1qC8NyS7dRw_oLBwqKznD9WqUs)
- We are looking forward to the sig-apps survey results next week

Watch the [recording](https://youtu.be/DrLGxkFdDNc?list=PLI1CvzwXi1cUVsxm2QBIyJgeCkf62ylun).
