Uncategorized
	create_sheet.py
	design_proposal_template.md
	dir_struct.txt
	multi-platform.md
	owners
	readme.md
./sig-cli
	get-describe-apiserver-extensions.md
	kubectl-create-from-env-file.md
	kubectl-extension.md
	kubectl-login.md
	kubectl_apply_getsetdiff_last_applied_config.md
	multi-fields-merge-key.md
	owners
	preserve-order-in-strategic-merge-patch.md
	simple-rolling-update.md
./network
	command_execution_port_forwarding.md
	external-lb-source-ip-preservation.md
	flannel-integration.md
	network-policy.md
	networking.md
	service-discovery.md
	service-external-name.md
./resource-management
	admission_control_limit_range.md
	admission_control_resource_quota.md
	device-plugin-overview.png
	device-plugin.md
	device-plugin.png
	gpu-support.md
	hugepages.md
	resource-quota-scoping.md
./testing
	flakiness-sla.md
./autoscaling
	horizontal-pod-autoscaler.md
	hpa-status-conditions.md
	hpa-v2.md
	initial-resources.md
./architecture
	architecture.md
	architecture.png
	architecture.svg
	identifiers.md
	namespaces.md
	principles.md
./api-machinery
	add-new-patchstrategy-to-clear-fields-not-present-in-patch.md
	admission_control.md
	admission_control_event_rate_limit.md
	admission_control_extension.md
	aggregated-api-servers.md
	api-chunking.md
	api-group.md
	apiserver-build-in-admission-plugins.md
	apiserver-count-fix.md
	apiserver-watch.md
	auditing.md
	bulk_watch.md
	client-package-structure.md
	controller-ref.md
	csi-client-structure-proposal.md
	csi-new-client-library-procedure.md
	customresources-validation.md
	dynamic-admission-control-configuration.md
	event_compression.md
	extending-api.md
	garbage-collection.md
	metadata-policy.md
	protobuf.md
	server-get.md
	synchronous-garbage-collection.md
	thirdpartyresources.md
./node
	all-in-one-volume.md
	annotations-downward-api.md
	configmap.md
	container-init.md
	container-runtime-interface-v1.md
	cpu-manager.md
	cri-dockershim-checkpoint.md
	disk-accounting.md
	downward_api_resources_limits_requests.md
	dynamic-kubelet-configuration.md
	envvar-configmap.md
	expansion.md
	kubelet-auth.md
	kubelet-authorizer.md
	kubelet-cri-logging.md
	kubelet-eviction.md
	kubelet-hypercontainer-runtime.md
	kubelet-rkt-runtime.md
	kubelet-rootfs-distribution.md
	kubelet-systemd.md
	node-allocatable.md
	optional-configmap.md
	pleg.png
	pod-cache.png
	pod-lifecycle-event-generator.md
	pod-pid-namespace.md
	pod-resource-management.md
	propagation.md
	resource-qos.md
	runtime-client-server.md
	runtime-pod-cache.md
	seccomp.md
	secret-configmap-downwardapi-file-mode.md
	selinux-enhancements.md
	selinux.md
	sysctl.md
./service-catalog
	pod-preset.md
./instrumentation
	core-metrics-pipeline.md
	custom-metrics-api.md
	metrics-server.md
	monitoring_architecture.md
	monitoring_architecture.png
	performance-related-monitoring.md
	resource-metrics-api.md
	volume_stats_pvc_ref.md
./auth
	access.md
	apparmor.md
	enhance-pluggable-policy.md
	flex-volumes-drivers-psp.md
	image-provenance.md
	no-new-privs.md
	pod-security-context.md
	pod-security-policy.md
	secrets.md
	security.md
	security_context.md
	service_accounts.md
./multicluster
	control-plane-resilience.md
	federated-api-servers.md
	federated-ingress.md
	federated-placement-policy.md
	federated-replicasets.md
	federated-services.md
	federation-clusterselector.md
	federation-high-level-arch.png
	federation-lite.md
	federation-phase-1.md
	federation.md
	ubernetes-cluster-state.png
	ubernetes-design.png
	ubernetes-scheduling.png
./scalability
	kubemark.md
	kubemark_architecture.png
	scalability-testing.md
./cluster-lifecycle
	bootstrap-discovery.md
	cluster-deployment.md
	clustering.md
	dramatically-simplify-cluster-creation.md
	ha_master.md
	high-availability.md
	kubelet-tls-bootstrap.md
	local-cluster-ux.md
	runtimeconfig.md
	self-hosted-final-cluster.png
	self-hosted-kubelet.md
	self-hosted-kubernetes.md
	self-hosted-layers.png
	self-hosted-moving-parts.png
./cluster-lifecycle/clustering
	.gitignore
	dockerfile
	dynamic.png
	dynamic.seqdiag
	makefile
	owners
	readme.md
	static.png
	static.seqdiag
./release
	release-notes.md
	release-test-signal.md
	versioning.md
./scheduling
	hugepages.md
	multiple-schedulers.md
	nodeaffinity.md
	pod-preemption.md
	pod-priority-api.md
	podaffinity.md
	rescheduler.md
	rescheduling-for-critical-pods.md
	rescheduling.md
	resources.md
	scheduler_extender.md
	taint-node-by-condition.md
	taint-toleration-dedicated.md
./scheduling/images
	.gitignore
	owners
	preemption_1.png
	preemption_2.png
	preemption_3.png
	preemption_4.png
./apps
	controller_history.md
	cronjob.md
	daemon.md
	daemonset-update.md
	deploy.md
	deployment.md
	indexed-job.md
	job.md
	obsolete_templates.md
	selector-generation.md
	stateful-apps.md
	statefulset-update.md
./storage
	containerized-mounter.md
	containerized-mounter.md~
	default-storage-class.md
	flexvolume-deployment.md
	grow-volume-size.md
	local-storage-overview.md
	mount-options.md
	owners
	persistent-storage.md
	pod-safety.md
	volume-hostpath-qualifiers.md
	volume-metrics.md
	volume-ownership-management.md
	volume-provisioning.md
	volume-selectors.md
	volume-snapshotting.md
	volume-snapshotting.png
	volumes.md
./aws
	aws_under_the_hood.md
./gcp
	gce-l4-loadbalancer-healthcheck.md
./cloud-provider
	cloud-provider-refactoring.md
	cloudprovider-storage-metrics.md
