##############################################################################
#  This YAML runs a TPC-C workload against a percona database container      #
#  Obtain the TransactionsPerMinuteCount (TpmC) using the given command      #
#                                                                            #
#  kubectl logs percona -c tpcc-bench | awk '/TpmC/ && !/^<TpmC>/{print $0}' #
#                                                                            #
##############################################################################

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tpcc-config
data:
  
  ## Customize the values as per test requirement
  tpcc.conf: |-
    {
    "db_user": "root",
    "db_password": "k8sDem0",
    "warehouses": "1",
    "connections": "16",
    "warmup_period": "10",
    "run_duration": "60",
    "interval": "10"
    }

---
apiVersion: v1
kind: Pod
metadata:
  name: percona
  labels:
    name: percona
spec:
  
  ## Ensures the pod enters "completed" state after 
  ## the tpcc-workload test duration 
  restartPolicy: Never
  
  containers:
  
  # Runs latest percona database container
  - name: percona
    image: percona
    args:
      - "--ignore-db-dir"
      - "lost+found"
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: k8sDem0
    ports:
      - containerPort: 3306
        name: percona
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: mysql-path 
  
  # Runs a sample tpc-c workload sidecar container
  # Wait for 60s to wait for MySQL to accept connections 
  - name: tpcc-bench
    image: openebs/tests-tpcc-client
    command: ["/bin/bash"]
    args: ["-c", "sleep 60; ./tpcc-runner.sh 127.0.0.1 tpcc.conf; exit 0"]
    volumeMounts:
      - name: tpcc-configmap
        mountPath: /tpcc-mysql/tpcc.conf
        subPath: tpcc.conf
    tty: true
  
  volumes:
  - name: mysql-path
    persistentVolumeClaim:
      claimName: mysql-vol-claim
  - name: tpcc-configmap
    configMap:
      name: tpcc-config

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mysql-vol-claim
spec:
  storageClassName: testClass
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5G
