<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app.css">
    <title>IPFS - Transfer Files</title>
  </head>

  <body ondragover="event.preventDefault()">
    <div class="dragover-popup">
      <h1>Drop file to upload</h1>
    </div>

    <header>
      <h1>IPFS | InterPlanetary File Exchange</h1>
      <i id="note">P.S. drop files anywhere to upload them!</i>
    </header>

    <main>
      <pre id="errors" class="hidden"></pre>

      <div class="columns">
        <div>
          <div class="box">
            <h2>Your daemon</h2>
            <div class="buttons">
              <button id="start" type="button">Start IPFS</button>
              <button id="stop" disabled type="button">Stop IPFS</button>
            </div>
            <div class="disabled">
              <h3>ID</h3>
              <pre class='id-container'>N/A</pre>
              <h3>Addresses</h3>
              <ul class='addresses-container'>
                <li>Not yet online</li>
              </ul>
            </div>
          </div>

          <div class="box disabled" id="peers">
            <h2>Peers</h2>
            <input disabled type="text" id="peer-input" placeholder="Multiaddr"/>
            <button disabled id="peer-btn" class="full">Connect to peer</button>
            <i>Waiting for peers...</i>
            <ul></ul>
          </div>
        </div>

        <div class="box disabled">
          <h2>Files</h2>

          <input disabled id="multihash" type="text" placeholder="Multihash"/>
          <button disabled id="cat" type="button" class="full">Fetch</button>
          
          <p id="file-status"></p>

          <table id="file-history">
            <thead>
              <tr>
                <th>Name</th>
                <th>CID</th>
                <th>Size</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
    </main>

    <!-- The IPFS node module -->
    <script src="//unpkg.com/ipfs/dist/index.js"></script>
    <script src="app.js"></script>
    <!-- <script src="js/bundle.js"></script> -->
  </body>
</html>
