<html>

<head>
   <title>cross storage iframe</title>
</head>

<body>
<script>
/**
 * cross-storage - Cross domain local storage
 *
 * @version   0.8.1
 * @link      https://github.com/zendesk/cross-storage
 * @author    Daniel St. Jules <danielst.jules@gmail.com>
 * @copyright Zendesk
 * @license   Apache-2.0
 */

!function(e){var t={};t.init=function(e){var n=!0;try{window.localStorage||(n=!1)}catch(r){n=!1}if(!n)try{return window.parent.postMessage("cross-storage:unavailable","*")}catch(r){return}t._permissions=e||[],t._installListener(),window.parent.postMessage("cross-storage:ready","*")},t._installListener=function(){var e=t._listener;window.addEventListener?window.addEventListener("message",e,!1):window.attachEvent("onmessage",e)},t._listener=function(e){var n,r,o,i,s,a,l;if(n="null"===e.origin?"file://":e.origin,"cross-storage:poll"===e.data)return window.parent.postMessage("cross-storage:ready",e.origin);if("cross-storage:ready"!==e.data&&(o=JSON.parse(e.data),i=o.method.split("cross-storage:")[1])){if(t._permitted(n,i))try{a=t["_"+i](o.params)}catch(d){s=d.message}else s="Invalid permissions for "+i;l=JSON.stringify({id:o.id,error:s,result:a}),r="file://"===n?"*":n,window.parent.postMessage(l,r)}},t._permitted=function(e,n){var r,o,i,s;if(r=["get","set","del","clear","getKeys"],!t._inArray(n,r))return!1;for(o=0;o<t._permissions.length;o++)if(i=t._permissions[o],i.origin instanceof RegExp&&i.allow instanceof Array&&(s=i.origin.test(e),s&&t._inArray(n,i.allow)))return!0;return!1},t._set=function(e){window.localStorage.setItem(e.key,e.value)},t._get=function(e){var t,n,r,o,i;for(t=window.localStorage,n=[],r=0;r<e.keys.length;r++)i=e.keys[r],o=t.getItem(i),null===o?n.push(null):n.push(o);return n.length>1?n:n[0]},t._del=function(e){for(var t=0;t<e.keys.length;t++)window.localStorage.removeItem(e.keys[t])},t._clear=function(){window.localStorage.clear()},t._getKeys=function(){var e,t,n;for(n=[],t=window.localStorage.length,e=0;t>e;e++)n.push(window.localStorage.key(e));return n},t._inArray=function(e,t){for(var n=0;n<t.length;n++)if(e===t[n])return!0;return!1},t._now=function(){return"function"==typeof Date.now?Date.now():(new Date).getTime()},"undefined"!=typeof module&&module.exports?module.exports=t:"undefined"!=typeof exports?exports.CrossStorageHub=t:"function"==typeof define&&define.amd?define([],function(){return t}):e.CrossStorageHub=t}(this);
CrossStorageHub.init([
  {origin: /apps.npr.org/, allow: ['get', 'set']},
  {origin: /stage-apps.npr.org/, allow: ['get', 'set']},
  {origin: /127.0.0.1/, allow: ['get']},
  {origin: /localhost/, allow: ['get']}
]);
</script>



</body>
</html>
