{% extends '_base.html' %}

{% block header_content %}
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>{{ COPY.content.project_name|smarty }}</h1>
                <h2>{{ COPY.content.lorem_ipsum|smarty }}</h2>
            </div>
        </div>
    </div>
</header>
{% endblock %}


{% block content %}
<section id="content">
    <div class="container">
        <div class="row">
            <div id="main-content" class="col-md-8">

                <h1>{{ COPY.content.project_name }}</h1>

                <div id="story-meta">
                    <p class="byline">by <span>{{ COPY.content.byline }}</span></p>
                    <p class="dateblock">
                        <span class="date">{{ COPY.content.pubdate }}</span>
                        <span class="time"> {{ COPY.content.pubtime }}</span>
                    </p>
                </div>

                <h2 class="knockout-example">Example COPY list</h2>
                <dl>
                    {% for row in COPY.example_list %}
                    <dt>{{ row.term }}</dt><dd>{{ row.definition }}</dd>
                    {% endfor %}
                </dl>

                <h2 class="knockout-example">JST example</h2>
                <p id="template-example"></p>
            </div>
        </div>
    </div>
</section>
{% endblock %}
