# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
   adapter: mysql2
   database: codeworkout
   username: codeworkout
   password: codeworkout
   host: localhost

# development:
#   adapter: sqlite3
#   database: db/development.sqlite3
#   # Pool: 16 puma threads + 10 SuckerPunch workers
#   pool: 26
#   timeout: 10000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  # Pool: 16 puma threads + 10 SuckerPunch workers
  pool: 26
  timeout: 5000
