development:
  secret_key_base: 14d33115b12aa4f9f07d8575fea6ae6a57223f64d13cf1475ec6614cfd78b0e8e8fbd19baa83649b99ff0494fd06c9265753961df252d4301602afd3cd4be92b
  facebook_id: ID
  facebook_secret: SECRET
  google_id: ID
  google_secret: SECRET
  devise_pepper: '46d41a459192e0210aa267ccf13d12ecb1fda9ba3deb015bf9069106b5aea043ea59df22eaf8c26768ee257b84a47f0df1e03700956dd8d7963a98c995cca2f4'


test:
  secret_key_base: bb105787c6ba010a44ec6554df779c7dcd83952dfe3c9175bb0a5ceec79705f23eb08b8d2e4c27aa71b1ee87d40018b6be27d1fe82d02129590ae172fdb3ef80
  facebook_id: ID
  facebook_secret: SECRET
  google_id: ID
  google_secret: SECRET
  devise_pepper: '46d41a459192e0210aa267ccf13d12ecb1fda9ba3deb015bf9069106b5aea043ea59df22eaf8c26768ee257b84a47f0df1e03700956dd8d7963a98c995cca2f4'